  void push(T item) {
        list.add(item);
    }

    T pop() {
        if (empty()) {
            throw std::out_of_range("Queue is empty");
        }
        return list.removeAt(0);
    }

    T top() {
        if (empty()) {
            throw std::out_of_range("Queue is empty");
        }
        return list.get(0);
    }

    bool empty() {
        return list.empty();
    }

    int size() {
        return list.size();
    }

    void clear() {
        list.clear();
    }