void insert(int key) {
    int index = hash(key) % size;
    data[index].push_front(key);
}

void remove(int key) {
    int index = hash(key) % size;
    for (auto it = data[index].begin(); it != data[index].end(); it ++) {
        cout << *it << ",";
        if (*it == key){
            data[index].erase(it);
            
            return;
        }
    }
    cout << "Not found!";
    return ;
}

bool search(int key) {
    int index = hash(key) % size;
    for (auto it = data[index].begin(); it != data[index].end(); it ++) {
        if (*it == key){
            return true;
        }
    }
    return false;
}
